org.gradle.jvmargs=-Xmx2048M
java_version=17

minecraft_version=1.20.1
mappings=1
enabled_platforms=fabric,forge

# Change these to your plugin id, version number and org or maven group, it must be unique.
archives_base_name=figextra
mod_version=0.5.0
maven_group=ru.furrc

# Emotes API
emotes_api_version=2.2.7-b.build.50

# Plasmo voice
pv_dependency=2.0.7
pv_version=2.0.0+ALPHA

# Meta Properties
plugin_id=figextra
display_name=FigExtra
description=Oh no, it's a figure plug-in.
authors=Furrc

# Fabric Properties
fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.20.1

# Forge Properties
forge_version=1.20.1-47.1.28

# Figura Version
figura_version=0.1.4+1.20.1

# Libraries
# https://github.com/FiguraMC/luaj
# https://github.com/TakahikoKawasaki/nv-websocket-client
luaj = 3.0.8
nv_websocket = 2.14